> db.movies.find({movie_name : "Time Freak"},{movie_name : 1, production_year: 1, _id: 0})
> db.movies.find({budget: {$gte : 15000}},{movie_name : 1, production_year: 1, _id: 0}).pretty()
> db.movies.find({movie_name: {$ne : "Shopworn Angel, The"}},{movie_name : 1, production_year: 1, _id: 0}).pretty()
> db.movies.find({budget : {$gt : 30000}},{movie_name : 1, production_year: 1, _id: 0})
> db.movies.find({budget : {$gt : 10000}},{movie_name : 1, production_year: 1, _id: 0})
> db.movies.find({budget : {$lt : 10000}},{movie_name : 1, production_year: 1, _id: 0})
> db.movies.find({budget : {$lte : 10000}},{movie_name : 1, production_year: 1, _id: 0})
> db.movies.find({$and : [{production_year : {$gt : 2000}}, {budget : {$gt : 10000}}]},{movie_name : 1, production_year: 1, _id: 0})
> db.movies.find({$or : [{production_year : {$gt : 2000}}, {budget : {$gt : 10000}}]},{movie_name : 1, production_year: 1, _id: 0})
> db.movies.find({$nor : [{production_year : {$gt : 2000}}, {budget : {$gt : 10000}}]},{movie_name : 1, production_year: 1, _id: 0})
> db.movies.find({$nor : [{production_year  : 2000}, {budget : {$eq : 10000}}]},{movie_name : 1, production_year: 1, _id: 0})
> db.movies.find({$and : [{production_year : {$gte : 2000}}, {production_year : {$lte : 2010}}]}, {movie_name: 1, production_year: 1, _id: 0}).pretty()
> db.movies.find({},{movie_name : 1, production_year: 1, _id: 0}).sort({production_year: -1, movie_name : 1})
> db.movies.find({},{movie_name : 1, production_year: 1, _id: 0}).skip(10).limit(5)
> db.movies.find({},{movie_name : 1, production_year: 1, _id: 0}).sort({production_year: -1, movie_name : 1}).skip(10).limit(5)




